OwnerApplication/MainWindow.xaml

<Window x:Class="OwnerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" Foreground="White">
    <Grid>
        <TabControl Foreground="White" Background="Black">
            <TabItem x:Name="ManagerInfo" Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="Managment Studio" Foreground="Black"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" Orientation="Horizontal" Minimum="0" Maximum="100" Name="ParkingStatusBar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="300" Margin="0,0,200,0"/>
                    <TextBlock Text="Percent of filled spaces" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="50,0,0,5"/>
                    <TextBox IsReadOnly="True" Name="ParkingStatusBox" FontSize="20" FontStyle="Italic" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Background="Black" Foreground="White"/>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Name="StackInfo"  Grid.Row="1">
                            <TextBox Name="Timer" Background="Black" Foreground="White" Text= "Time" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Name="Ticket" Background="Black" Foreground="White" Text="Ticket№" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Name="EntryDt" Background="Black" Foreground="White" Text="Entry Time" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Name="CarPlateNumber" Background="Black" Foreground="White" Text="Car Plate Number" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Name="TotalPayment" Background="Black" Foreground="White" Text="Total Payment" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Name="ExitDt" Background="Black" Foreground="White" Grid.Row="0" Text="Exit Time" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2" Text="Active sessions" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                    <ComboBox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,10,0,0"  SelectionChanged="GetActive_SelectionChanged"  Name="GetActive" FontSize="15" Width="200"></ComboBox>
                    <TextBlock Grid.Row="2" Text="Past sessions" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,250,0"/>
                    <ComboBox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0"  SelectionChanged="GetPast_SelectionChanged"  Name="GetPast" FontSize="15" Width="200"></ComboBox>
                    <DatePicker Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Name="StartDateProfit" SelectedDateFormat="Short"/>
                    <TextBlock Text="-" FontSize="20" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,0,0,5"/>
                    <DatePicker Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Name="EndDateProfit" SelectedDateFormat="Short" Margin="230,0,0,0"/>
                    <TextBox Grid.Row="3" Name="TotalProfitBox" Background="Black" Foreground="White" IsReadOnly="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="500,0,0,0" FontSize="15"/>
                    <Button Name="GetProfit" Content="Get Profit" FontSize="15" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,0,0,0" Click="GetProfit_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="Analysis table" Foreground="Black"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Start: " Grid.Row="0" Grid.Column="0"/>
                        <DatePicker Name="Start" Width="200" Grid.Row="0" Grid.Column="0"/>
                        <DatePicker Name="End" Width="200" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="End: " Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="270,0,0,0"/>
                        <Button Content="Analize" Grid.Column="2" Grid.Row="0" Name="AnalizeButton" Click="AnalizeButton_Click"/>
                        <TextBlock Text="Time of Day" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                        <DataGrid Grid.Row="1" Grid.RowSpan="24" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" Foreground="White" AutoGenerateColumns="True" IsReadOnly="True" Name="DataGridCars"/>
                        <TextBlock Text="00:00:00 - 00:59:59" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="01:00:00 - 01:59:59" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="02:00:00 - 02:59:59" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="03:00:00 - 03:59:59" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="04:00:00 - 04:59:59" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="05:00:00 - 05:59:59" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="06:00:00 - 06:59:59" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="07:00:00 - 07:59:59" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="08:00:00 - 08:59:59" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="09:00:00 - 09:59:59" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="10:00:00 - 10:59:59" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="11:00:00 - 11:59:59" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="12:00:00 - 12:59:59" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="13:00:00 - 13:59:59" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="14:00:00 - 14:59:59" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="15:00:00 - 15:59:59" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="16:00:00 - 16:59:59" Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="17:00:00 - 17:59:59" Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="18:00:00 - 18:59:59" Grid.Row="20" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="19:00:00 - 19:59:59" Grid.Row="21" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="20:00:00 - 20:59:59" Grid.Row="22" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="21:00:00 - 21:59:59" Grid.Row="23" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="22:00:00 - 22:59:59" Grid.Row="24" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="23:00:00 - 23:59:59" Grid.Row="25" Grid.Column="0" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
