ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client Application" Height="450" Width="450">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome to SmartParkingApp!" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
        <TextBlock Grid.Row="1" Text="Have you already registered?" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="30" FontStyle='Oblique' Width="Auto" Height="Auto"/>
        <StackPanel Grid.Row="2">
            <RadioButton GroupName="Sign_check" Foreground="White" Name="Sign_in" FontSize="20" Content="Sign in"/>
            <RadioButton GroupName="Sign_check" Foreground="White" Name="Sign_up" FontSize="20" Content="Sign up"/>
        </StackPanel>
        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="Black" Name="ContinueButton" Click="ContinueButton_Click" Content="Continue" FontSize="20" Width="100" Height="30"></Button>
    </Grid>
</Window>
