ClientApp/UserWindow.xaml

<Window x:Class="ClientApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please enter information about you" FontSize="20" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" >
            <TextBlock Text="Name" FontSize="15"/>
            <TextBlock Text="Car Plate Number" Margin="0,20,0,0" FontSize="15"/>
            <TextBlock Text="Phone" FontSize="15" Margin="0,20,0,0"/>
            <TextBlock Text="Login" FontSize="15" Margin="0,20,0,0"/>
            <TextBlock Text="Password" FontSize="15" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,0,0">
            <TextBox BorderThickness="0" FontSize="15"/>
            <TextBox BorderThickness="0" FontSize="15" Margin="0,20,0,0"/>
            <TextBox BorderThickness="0" FontSize="15" Margin="0,20,0,0"/>
            <TextBox BorderThickness="0" FontSize="15" Margin="0,20,0,0"/>
            <TextBox BorderThickness="0" Width="500"  FontSize="15" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
