ClientApplication/RegistrationWindow.xaml

<Window x:Class="ClientApplication.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Please enter information about you" FontSize="20" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" >
            <TextBlock Text="Name" FontSize="15"/>
            <TextBlock Text="Car Plate Number" Margin="0,20,0,0" FontSize="15"/>
            <TextBlock Text="Phone" FontSize="15" Margin="0,20,0,0"/>
            <TextBlock Text="Login" FontSize="15" Margin="0,20,0,0"/>
            <TextBlock Text="Password" FontSize="15" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,0,0">
            <TextBox BorderThickness="0" Name="nameTextBox"  FontSize="15"/>
            <TextBox BorderThickness="0" Name="carPlNumTextBox" FontSize="15" Margin="0,20,0,0"/>
            <TextBox BorderThickness="0" Name="phoneTextBox" FontSize="15" Margin="0,20,0,0"/>
            <TextBox BorderThickness="0" Name="loginTextBox" FontSize="15" Margin="0,20,0,0"/>
            <PasswordBox BorderThickness="0" Name="passwordTextBox" Width="500"  FontSize="15" Margin="0,20,0,0"/>
        </StackPanel>
        <Button Grid.Row="2" Name="continueButton" Content="Continue" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ContinueButton_Click"></Button>
    </Grid>
</Window>
