ClientApplication/UserWindow.xaml

<Window x:Class="ClientApplication.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="UserWindow" ResizeMode="NoResize" Height="450" Width="800" Background="Black" Foreground="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Name="StackInfo"  Grid.Row="0">
                <TextBox Name="Timer" Background="Black" Foreground="White" Text= "sample" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Name="Ticket" Background="Black" Foreground="White" Text="sample" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Name="EntryDt" Background="Black" Foreground="White" Text="sample" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Name="CarPlateNumber" Background="Black" Foreground="White" Text="sample" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Name="TotalPayment" Background="Black" Foreground="White" Text="sample" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Name="ExitDt" Background="Black" Foreground="White" Grid.Row="0" Text="sample" FontSize="30" IsReadOnly="True" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Get Cost" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="25" Margin="450,0,0,0" Name="Get_Cost" Click="Get_Cost_Click"/>
        <Button Grid.Row="1" Content="Refresh" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Name="Refresh" Click="Refresh_Click" FontSize="25"/>
        <TextBlock Grid.Row="1" Text="Info about sessions" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <ComboBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,10,0,0"  SelectionChanged="GetAll_SelectionChanged" Name="GetAllComboBox" FontSize="15" Width="200"></ComboBox>
    </Grid>
</Window>
